<!DOCTYPE html> 		<!ОБЯЗАТЕЛЬНО ДОЛЖНО БЫТЬ>
<html>   			<! КОРНЕВОЙ ЭЛ-нт>
  <head> 			<!голова документа>
    <meta charset="utf-8"> 	<! Метаданные задаёт кодировку>
    <title>My first site ;)</title> <!заголовок вашей страницы, который появляется во вкладке браузера>
  </head>
  <body>
	<h1>ДАБРО ПОЖАЛОВТЬ, Я ЛЕХА, И Я КЛАССНЫЙ </h1>
	<img src="https://sun2.43222.userapi.com/CM1qSK9VaKPl0S7eyE--Z8YIdI3nmp9onNLAjg/qOsahhpeSuY.jpg" align="right" width="610" height="810" />
	<br>
	<p> So lets start, my name is Lubarskiy Daniil Andreevich, I'm 19 years old and
		I study at Sevastopol State University. <ul>I'm interested in many spheres of engineering:
		<li> Ecological</li>
		<li> Computer </li>
		<li> Programming</li>
		<li> Buisness </li>
		<li> Circuitry </li>
		<li> Robotics </li>
		</ul>
		<ul>If u want to contact with me you can visit my social networks:
		<li> <a href="https://vk.com/imagook"><u>VK</u></a> </li>
		<li> <a href="https://www.instagram.com/emptydell/"><u>INSTAGRAM</u></a> </li>
		<li> <a href="https://t.me/Triple6dope"><u>Telegram</u></a> </li>
		</ul>
		If you want to see my lifestyle click <a href="secondpage.html"> here </a> 
	</p> 
